~%2FDesktop%2FRemote%20Sensing%2Flearning_diary%2F_quarto.yml="C446EDB4"
~%2FDesktop%2FRemote%20Sensing%2Flearning_diary%2Findex.qmd="5CBDB2C1"
~%2FDesktop%2FRemote%20Sensing%2Flearning_diary%2Fintro.qmd="32CF3412"
~%2FDesktop%2FRemote%20Sensing%2Flearning_diary%2Fsummary.qmd="EA130715"
~%2FDocuments%2FRemote_Sensing%2F_quarto.yml="F75A41D2"
~%2FDocuments%2FRemote_Sensing%2Fchapter2.qmd="FAC46136"
~%2FDocuments%2FRemote_Sensing%2Fchapter3.Rmd="4A5AA53A"
~%2FDocuments%2FRemote_Sensing%2Fchapter3.qmd="1E111B1F"
~%2FDocuments%2FRemote_Sensing%2Fchapter4.Rmd="D8E21191"
~%2FDocuments%2FRemote_Sensing%2Fchapter4.qmd="E328B165"
~%2FDocuments%2FRemote_Sensing%2Findex.qmd="E1D3D1C9"
~%2FDocuments%2FRemote_Sensing%2Findex.tex="A6824863"
~%2FDocuments%2FRemote_Sensing%2Fintro.qmd="C795F1EC"
~%2FDocuments%2FRemote_Sensing%2Flearning_diary%2F_quarto.yml="DB0B9EC8"
~%2FDocuments%2FRemote_Sensing%2Flearning_diary%2Findex.qmd="FFDD0183"
~%2FDocuments%2FRemote_Sensing%2Flearning_diary%2Fintro.qmd="2C3263BC"
~%2FDocuments%2FRemote_Sensing%2Flearning_diary%2Fsummary.qmd="59D57796"
~%2FDocuments%2FRemote_Sensing%2Fsummary.qmd="A11FB6D3"
~%2FDocuments%2FRemote_Sensing%2Fweek6.Rmd="88E12A9A"
~%2FDocuments%2FRemote_Sensing%2Fweek6.qmd="C79361DB"
~%2FDocuments%2FRemote_Sensing%2Fweek7.Rmd="250EEC9A"
~%2FDocuments%2FRemote_Sensing%2Fweek7.qmd="3C7E1C8C"
~%2FDocuments%2FRemote_Sensing%2Fweek8.Rmd="C40A3786"
~%2FDocuments%2FRemote_Sensing%2Fweek8.qmd="BA954DD1"
